{
    "name": "casper-plus",
    "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "http://arvinxiang.com",
    "version": "1.3.5",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xiangming/casper-plus.git"
    },
    "bugs": "https://github.com/xiangming/casper-plus/issues",
    "contributors": "https://github.com/xiangming/casper-plus/graphs/contributors"
}
